<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>胡实的简历</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://at.alicdn.com/t/font_747056_6c1onzzru6f.js"></script>


</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .icon {
        width: 3em;
        height: 3em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }

    section {
        width: 1400px;
        height: 715px;
        margin: 0 auto;



    }

    .l_box {
        float: left;
        width: 300px;
        height: 100%;
        overflow: auto;
    }

    ul {
        list-style-type: none;
    }

    .r_box {
        float: left;
        width: 1100px;
        height: 100%;
        overflow: auto;

    }

    .card {
        margin-left: 20px;
        border: 10px solid #a0e6db;
        padding: 10px;
        background-color:#00ccad;
        color: #000;
    }

    .logo {
        height: 100px;
        text-align: center;
    }

    .doc {
        height: 210px;
    }

    .connection {
        height: 210px;
    }
    .foot{
        height: 35px;
    }
    .r_card * {
        position: relative;
        top: 50px;
        left: 20px;
        margin: 10px 20px;
        vertical-align: middle;
    }
    
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div>

        <section>
            <div class="l_box">
                <div class='card logo'>
                    <h2>胡实的简历</h2>
                    <img src="http://ife.baidu.com/2016/static/img/logo_c9785ff2.png" alt="image">
                </div>
                <div class='card doc'>
                    <h2>个人资料</h2>
                    <ul>
                        <li>性别：男</li>
                        <li>学历：研究生</li>
                        <li>毕业院校：**大学</li>
                        <li>擅长：html，css，java</li>
                        <li>爱好：篮球，电影</li>
                    </ul>
                </div>
                <div class='card connection'>
                    <h2>联系方式</h2>
                    <ul>
                        <li>mail:listenbehind@gmail.com</li>
                        <li>phone:182****2012</li>
                        <li>
                            <a href="http://ife.baidu.com/course/all">http://ife.baidu.com/course/all</a>
                        </li>
                        <li>友情链接</li>
                    </ul>
                </div>
                <div class='card foot'>
                    <ul>
                        <li>copyright@R listenbehind</li>
                        <li>license:MIT</li>
                    </ul>
                </div>
            </div>
            <div class="r_box">
                <div class='r_card'>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibofasongmoban"></use>
                    </svg>
                    <h2 style="display: inline-block;">教育背景</h2>
                    <hr/>
                    <p>
                        英特尔
                        <br> 2012 年 9 月至 2013 年 3 月 开发了 jWebAudio 和一款三维打砖块游戏。
                        <br> 2014 年 5 月至 2014 年 12 月 基于 WebRTC SDK 独立开发了一款网页版即时音视频、文字通讯软件；为 一个嵌入式项目开发静态网站；设计后台控制系统的高保真稿。
                        <br> 2014 年下半年优秀实习生。
                    </p>
                </div>
                <div class='r_card'>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixinjierumoban"></use>
                    </svg>
                    <h2 style="display: inline-block;">实习经历</h2>
                    <hr/>
                    <p>
                        英特尔
                        <br> 2012 年 9 月至 2013 年 3 月 开发了 jWebAudio 和一款三维打砖块游戏。
                        <br> 2014 年 5 月至 2014 年 12 月 基于 WebRTC SDK 独立开发了一款网页版即时音视频、文字通讯软件；为 一个嵌入式项目开发静态网站；设计后台控制系统的高保真稿。
                        <br> 2014 年下半年优秀实习生。
                    </p>
                </div>
                <div class='r_card'>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhinengjiqirenmoban"></use>
                    </svg>
                    <h2 style="display: inline-block;">个人荣誉</h2>
                    <hr/>
                    <p>
                        英特尔
                        <br> 2012 年 9 月至 2013 年 3 月 开发了 jWebAudio 和一款三维打砖块游戏。
                        <br> 2014 年 5 月至 2014 年 12 月 基于 WebRTC SDK 独立开发了一款网页版即时音视频、文字通讯软件；为 一个嵌入式项目开发静态网站；设计后台控制系统的高保真稿。
                        <br> 2014 年下半年优秀实习生。
                    </p>
                </div>
                <div class='r_card'>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-waibomoban"></use>
                    </svg>
                    <h2 style="display: inline-block;">项目经历</h2>
                    <hr/>
                    <p>
                        英特尔
                        <br> 2012 年 9 月至 2013 年 3 月 开发了 jWebAudio 和一款三维打砖块游戏。
                        <br> 2014 年 5 月至 2014 年 12 月 基于 WebRTC SDK 独立开发了一款网页版即时音视频、文字通讯软件；为 一个嵌入式项目开发静态网站；设计后台控制系统的高保真稿。
                        <br> 2014 年下半年优秀实习生。
                    </p>
                </div>

            </div>
        </section>
    </div>

</body>

</html>